# TomadaStoreAPIMicrosservicos

./: TomadaStore.slnx
SaleConsumer/: Program.cs  SaleConsumer.csproj  SaleConsumer.http  appsettings.json
SaleConsumer/Controllers/: SaleController.cs
SaleConsumer/Data/: ConnectionDB.cs  MongoDBSettings.cs
SaleConsumer/Properties/: launchSettings.json
SaleConsumer/Repositories/: ApprovedSalesRepository.cs  SaleRepository.cs
SaleConsumer/Repositories/Interfaces/: IApprovedSalesRepository.cs  ISaleRepository.cs
SaleConsumer/Services/: SaleService.cs
SaleConsumer/Services/Interfaces/: ISaleService.cs
TomadaStore.CustomerAPI/: TomadaStore.CustomerAPI.csproj  WeatherForecast.cs
TomadaStore.CustomerAPI/Controllers/: WeatherForecastController.cs
TomadaStore.CustomerAPI/Controllers/v1/: CustomerController.cs
TomadaStore.CustomerAPI/Properties/: launchSettings.json
TomadaStore.CustomerAPI/Repository/: CustomerRepository.cs
TomadaStore.CustomerAPI/Repository/Interfaces/: ICustomerRepository.cs
TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStore.CustomerAPI/Services/Interfaces/: ICustomerService.cs
TomadaStore.PaymentAPI/: Dockerfile  Program.cs  TomadaStore.PaymentAPI.csproj  TomadaStore.PaymentAPI.http
TomadaStore.PaymentAPI/Controllers/: PaymentController.cs
TomadaStore.PaymentAPI/Properties/: launchSettings.json
TomadaStore.PaymentAPI/Services/: PaymentService.cs
TomadaStore.PaymentAPI/Services/Interfaces/: IPaymentService.cs
TomadaStore.ProductAPI/: TomadaStore.ProductAPI.csproj  WeatherForecast.cs  appsettings.json
TomadaStore.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
TomadaStore.ProductAPI/Properties/: launchSettings.json
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.SalesAPI/: Program.cs  TomadaStore.SalesAPI.csproj  WeatherForecast.cs  appsettings.json
TomadaStore.SalesAPI/Controllers/: SaleController.cs  WeatherForecastController.cs
TomadaStore.SalesAPI/Controllers/v1/: SaleController.cs
TomadaStore.SalesAPI/Controllers/v2/: SaleController.cs
TomadaStore.SalesAPI/Data/: ConnectionDB.cs
TomadaStore.SalesAPI/Properties/: launchSettings.json
TomadaStore.SalesAPI/Repositories/: SaleRepository.cs
TomadaStore.SalesAPI/Services/: SaleService.cs
TomadaStore.SalesAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.Utils/: IDBConnection.cs
TomadaStore/Models/: Category.cs  (+3 more)
(+12 files in other folders)
